<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e^W}J1PJgK(flYJA5iiy">Player</variable><variable type="KIND_SpriteKind" id="lTqXFa7.s?P`3$7,(,Nn">Projectile</variable><variable type="KIND_SpriteKind" id=":vOY|FAXLY?CETy]N4mY">Food</variable><variable type="KIND_SpriteKind" id="#m0-cwNo?v^c9m7~ki/r">Enemy</variable><variable type="KIND_SpriteKind" id="RUHv~6PC.k-Zzkz[@`CH">Text</variable><variable type="KIND_SpriteKind" id="H:|8~mf}~eqXOsV:WG`d">StatusBar</variable><variable type="KIND_SpriteKind" id="qBZLqI~p*?X_NRj293_^">Ball</variable><variable type="KIND_SpriteKind" id="lsMl`TPg`KA#025O:Xw_">Booth</variable><variable type="KIND_SpriteKind" id="Vxsf{74xS^HYc_;f1paa">Mouse</variable><variable type="KIND_SpriteKind" id="_OpOf+nN0o1pUI36:S1$">Crosshair</variable><variable type="KIND_SpriteKind" id="*bOE9F}^DSdm`0}^NANQ">Moon</variable><variable type="KIND_SpriteKind" id="mqewKRpeu-.RTW[tH7U]">Rescued</variable><variable id="8qdA*qrTFn`^_-f8J_nD">bigTurkey</variable><variable id="HQCQ}RaWjuYTCJZu)t0K">location</variable><variable id="s6aUV#lCsJjOFF-pyj}R">freeTurkeys</variable><variable id="T@KV6lT0ogyxW;W7JGj%">sprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="8qdA*qrTFn`^_-f8J_nD">bigTurkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
..................beb...
.................beb....
.....bbb......bbbbbb....
.....b2b.....bbeeeeeb...
.bb..b2bb...bbed1feedf..
bbbb.b22b...bee1ffed4c..
bb4bbb22b...beedfbdd44..
.b44bb22bb..deeeee44444b
.bb44bb222b.beeee44444b.
..bb44bbb22bcbeeee22eb..
....bb44c4cecbeee2222...
bbbbbbbb442ceeeeeeeeb...
b2222222eeeeeeeeeeeeb...
bb222b4ceeeeeeeeeeeeeb..
.bbbb444eeeeeeeceeeeeb..
...bb4dceeeeeeeceeeeeb..
..bb44bdcdeeeeeceeeeeb..
..bbbbcddccbdecceeeeeb..
......bbbdcccdeeeeeebb..
.......bbccccccceeebb...
........bbbcccccbbbb....
..........bbbbbbb44.....
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="8qdA*qrTFn`^_-f8J_nD">bigTurkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="8qdA*qrTFn`^_-f8J_nD">bigTurkey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">500</field></shadow></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="8qdA*qrTFn`^_-f8J_nD">bigTurkey</field></shadow></value><next><block type="mapplaceonrandomtile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="8qdA*qrTFn`^_-f8J_nD">bigTurkey</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`start`</field></shadow></value><next><block type="start_count_up_game"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" x="630" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`cage`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency17`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get"><field name="VAR" id="HQCQ}RaWjuYTCJZu)t0K">location</field></block></value><next><block type="variables_set"><field name="VAR" id="s6aUV#lCsJjOFF-pyj}R">freeTurkeys</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`turkey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Rescued</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="s6aUV#lCsJjOFF-pyj}R">freeTurkeys</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get"><field name="VAR" id="HQCQ}RaWjuYTCJZu)t0K">location</field></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="s6aUV#lCsJjOFF-pyj}R">freeTurkeys</field></block></value><value name="target"><shadow type="variables_get"><field name="VAR" id="T@KV6lT0ogyxW;W7JGj%">sprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="350" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="8qdA*qrTFn`^_-f8J_nD">bigTurkey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="spriteshittile" x="50" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">carnival.WinTypes.Timed</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>